{
  "name": "project-erp",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"pnpm --filter @project-erp/web dev\" \"pnpm --filter @project-erp/api dev\"",
    "test": "pnpm run build",
    "test:e2e": "playwright test",
    "test:smoke": "bash scripts/e2e-smoke.sh",
    "test:push": "bash scripts/test-web-push-api.sh",
    "test:full": "pnpm run build && pnpm run test:smoke && pnpm run test:e2e",
    "build": "pnpm --filter @project-erp/validators build && pnpm --filter @project-erp/db build && pnpm --filter @project-erp/api build && pnpm --filter @project-erp/web build",
    "seed:large": "pnpm --filter @project-erp/api seed:large",
    "db:generate": "pnpm --filter @project-erp/db db:generate",
    "db:migrate": "pnpm --filter @project-erp/db db:migrate",
    "db:push": "pnpm --filter @project-erp/db db:push",
    "db:studio": "pnpm --filter @project-erp/db db:studio",
    "deploy:production": "bash scripts/deploy-production.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
